DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}

HOST=${HOST}
BACKEND_PORT=${BACKEND_PORT}
SESSION_TTL=${SESSION_TTL}

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_TYPE}:${DATABASE_PORT}/${DATABASE_NAME}"

REDIS_URI=${REDIS_URI}
REDIS_PORT=${REDIS_PORT}
SESSION_FOLDER=${SESSION_FOLDER}

SESSION_SECRET="your_very_long_secret__at_least_32_chars_long123"
